{"flutter":{"platforms":{"android":{"default":{"projectId":"appquishkambalito-chat","appId":"1:659158041292:android:118dd88d721590008f3869","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"appquishkambalito-chat","configurations":{"android":"1:659158041292:android:118dd88d721590008f3869","web":"1:659158041292:web:33c6dfb09cfeb5318f3869"}}}}}}